*.pyo
*.pyc
*.so
*.prof
*.lprof
*.lprof.txt
*.py.html
*.py.sha
*.egg
*.gz
.project
.pydevproject

# PyCharm project stuff
.idea

unittests/test-reports/*
MNIST_DATA/*
tests/MNIST_DATA/*

.coverage
.cache
